<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Beaut</title>
  <link href='https://fonts.googleapis.com/css?family=Lobster+Two:700|Roboto:400,300|Roboto+Slab:400,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body ng-app="beaut">

<div id="pageWrapper">
  <ng-view class="page"></ng-view>
</div>

<script src="https://code.angularjs.org/1.2.13/angular.js"></script>
<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-route.js"></script>
<script type="text/javascript" src="bower_components/underscore/underscore.js"></script>
<script type="text/javascript" src="bower_components/moment/moment.js"></script>

<!-- app files -->
<script src="js/app.js"></script>
<script src="js/controllers.js"></script>
<script src="js/services.js"></script>
<script src="js/login.controller.js"></script>
<script src="js/login.service.js"></script>

</body>
</html>
